<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DotNetSeguridad.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>
     <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="Stylesheet" href="<%=Page.ResolveUrl("~/Content/bootstrap.min.css") %>" />
    <script src="<%=Page.ResolveUrl("~/Scripts/jquery-3.0.0.slim.js") %>""></script>
    <script src="<%=Page.ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>"></script>    
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
                <form runat="server">

   
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
  <div class="container-fluid"> <div class="navbar-header">
                    
                    <a class="navbar-brand" runat="server" href="~/">MyBlog</a>
                </div>
       <asp:HyperLink NavigateUrl="~/Default.aspx" runat="server" CssClass="navbar-brand" ><asp:Label runat="server" id="lblName" ></asp:Label></asp:HyperLink>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      
    <div class="collapse navbar-collapse" >
      <asp:Panel runat="server" id="pnlAdministrador" Visible="false">
        <ul class="navbar-nav">
        
           <li class="nav-item">
                <asp:HyperLink NavigateUrl="~/Categoria/VerCategorias/VerCategorias.aspx" runat="server" CssClass="nav-link">Categorias</asp:HyperLink>

        </li>
        <li class="nav-item">
                <asp:HyperLink NavigateUrl="~/Post/ABMPost/ABMPost.aspx" runat="server" CssClass="nav-link">Post</asp:HyperLink>

        </li>
                </ul>
        </asp:Panel>
    </div>
    
        <asp:LoginView runat="server" ViewStateMode="Disabled">
                    
                        <AnonymousTemplate>
                            <ul class="navbar-nav">
                                                            <li class="nav-item"><asp:HyperLink CssClass="nav-link" runat="server" NavigateUrl="~/Account/Register">Registrarse</asp:HyperLink></li>
                                <li> </li>
                                                              <li class="nav-item"><asp:HyperLink CssClass="nav-link" runat="server" NavigateUrl="~/Account/Login">Iniciar sesión</asp:HyperLink></li>
                                
                                 
                            </ul>
                               
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="navbar-nav">
                                <li><a runat="server" class="text-light bg-dark" href="~/Account/Manage" title="Manage your account">Hola. <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus cssClass="text-light bg-dark" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                    
                                        </li>
                            </ul>
                        </LoggedInTemplate>

                    </asp:LoginView>                        
                       </div>
                   
              
</nav>
   
























        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        
            
    
            
    <div class="container">
  <div class="row">
    <div class="col-3"> 
        <br>
      Menu
    </div>
    <div class="col-6">
        <br>
     <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
    </div>
    <div class="col-3"> <br>
        Publicidad
</div>
  </div>

        
        
            
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
    </form>
</body>
</html>
